{
    "manifest_version": 2,
    "name": "hltv-wide",
    "version": "1.7.4",
    "description": "Adds a bunch of stuff to make HLTV.org better.",
    "options_page": "options/options.html",

    "permissions": [
        "storage",
        "https://*.hltv.org/"
    ],

    "icons": { "128": "img/icon_128.png" },

    "web_accessible_resources": [
        "styles/style1000.css",
        "styles/style1100.css",
        "styles/style1200.css",
        "styles/style1300.css",
        "styles/style1400.css",
        "styles/style1500.css",
        "styles/style1600.css",
        "styles/style1700.css",
        "styles/style1800.css"
    ],

    "content_scripts" : [{
        "matches" : ["https://www.hltv.org/*"],
        "css" : ["styles/default_style.css"],
        "js" : ["lib/jquery.js", "controller.js"],
        "run_at" : "document_start"
    }]
}