.bgPadding {
	max-width: 100% !important;
}

.widthControl {
	max-width: 1010px !important;
}

.rightCol {
	min-width: 143px !important;
}

.right2Col {
	min-width: 165px !important;
}

.navcon {
	max-width: 1010px !important;
}

.widthControl .footerlinks {
	max-width: 1010px !important;
}

.leftCol {
	min-width: 122px !important;
}

.overlayImageFrame {
	padding-top: 4px;
}

.overlayImageFrame-unknown {
	padding-top: 4px;
}

.event-coverage-logo .a-reset img {
    position: relative;
    top: -19px;
}

.event-coverage-hub-link a {
    padding: 2px 20px;
}