.bgPadding {
	max-width: 100% !important;
}

.widthControl {
	max-width: 1810px !important;
}

.rightCol {
	min-width: 257px !important;
}

.right2Col {
	min-width: 295px !important;
}

.navcon {
	max-width: 1810px !important;
}

.widthControl .footerlinks {
	max-width: 1810px !important;
}

.leftCol {
	min-width: 218px !important;
}

.overlayImageFrame {
	padding-top: 50px;
}

.overlayImageFrame-unknown {
	padding-top: 50px;
}

.event-coverage-logo .a-reset img {
    position: relative;
    top: -45px;
}

.event-coverage-hub-link a {
    padding: 2px 32.5px;
}