.bgPadding {
	max-width: 100% !important;
}

.widthControl {
	max-width: 1110px !important;
}

.rightCol {
	min-width: 158px !important;
}

.right2Col {
	min-width: 181px !important;
}

.navcon {
	max-width: 1110px !important;
}

.widthControl .footerlinks {
	max-width: 1110px !important;
}

.leftCol {
	min-width: 134px !important;
}

.overlayImageFrame {
	padding-top: 10px;
}

.overlayImageFrame-unknown {
	padding-top: 10px;
}

.event-coverage-logo .a-reset img {
    position: relative;
    top: -24px;
}

.event-coverage-hub-link a {
    padding: 2px 22.5px;
}