.bgPadding {
	max-width: 100% !important;
}

.widthControl {
	max-width: 1210px !important;
}

.rightCol {
	min-width: 172px !important;
}

.right2Col {
	min-width: 197px !important;
}

.navcon {
	max-width: 1210px !important;
}

.widthControl .footerlinks {
	max-width: 1210px !important;
}

.leftCol {
	min-width: 146px !important;
}

.overlayImageFrame {
	padding-top: 16px;
}

.overlayImageFrame-unknown {
	padding-top: 16px;
}

.event-coverage-logo .a-reset img {
    position: relative;
    top: -29px;
}

.event-coverage-hub-link a {
    padding: 2px 25px;
}